
 simulation result 
===================================================== 
simulation time:  1e+05 
trt1 =  Trimethoprim 
trt2 =  Ceftiofur hydrochloride 
IF =   0.6737357 1 
alpha1 =  0.01694821 
alpha2 =  0.03305179 
c1 =  2.493762 
c2 =  1.994265 
===================================================== 
When p-value < 0.1 is the criterion for promising result 
Total number of new study: 10105 
Type I error when analyzing with TSA: 0.291044 
===================================================== 
When 0.05 < p-value < 0.1 is the criterion for promising result 
Total number of new study: 5123 
Type I error when analyzing with TSA: 0.145813 
===================================================== 
When the new trial will be conducted regardless of the previous result 
Total number of new study: 100000 
Type I error when analyzing with TSA: 0.05128 
===================================================== 
