
 simulation result 
===================================================== 
simulation time:  1e+05 
trt1 =  Trimethoprim 
trt2 =  Ceftiofur hydrochloride 
IF =   0.8920086 1 
alpha1 =  0.03796641 
alpha2 =  0.01203359 
c1 =  2.105258 
c2 =  2.050929 
===================================================== 
When p-value < 0.1 is the criterion for promising result 
Total number of new study: 10038 
Type I error when analyzing with TSA: 0.4732018 
===================================================== 
When 0.05 < p-value < 0.1 is the criterion for promising result 
Total number of new study: 5030 
Type I error when analyzing with TSA: 0.1502982 
===================================================== 
When the new trial will be conducted regardless of the previous result 
Total number of new study: 100000 
Type I error when analyzing with TSA: 0.05333 
===================================================== 
