
 simulation result 
===================================================== 
simulation time:  1e+05 
trt1 =  Trimethoprim 
trt2 =  Ceftiofur hydrochloride 
IF =   0.7335702 1 
alpha1 =  0.02211567 
alpha2 =  0.02788433 
c1 =  2.370944 
c2 =  2.007663 
===================================================== 
When p-value < 0.1 is the criterion for promising result 
Total number of new study: 10038 
Type I error when analyzing with TSA: 0.3381152 
===================================================== 
When 0.05 < p-value < 0.1 is the criterion for promising result 
Total number of new study: 5030 
Type I error when analyzing with TSA: 0.150497 
===================================================== 
When the new trial will be conducted regardless of the previous result 
Total number of new study: 100000 
Type I error when analyzing with TSA: 0.05222 
===================================================== 
