
 simulation result 
===================================================== 
simulation time:  1e+05 
c1 =  2.16 
c2 =  2.04 
When p-value < 0.1 is the criterion for promising result 
Total number of new study: 9922 
Type I error without adjustment: 0.4348922 
Type I error with adjustment 0.4573675 
When 0.05 < p-value < 0.1 is the criterion for promising result 
Total number of new study: 4969 
Type I error without adjustment: 0.223385 
Type I error with adjustment 0.1634132 
===================================================== 
When the new trial will be conducted regardless of the previous result 
Total number of new study: 100000 
Type I error without adjustment: 0.04951 
Type I error with adjustment 0.04926 
===================================================== 
