
 simulation result 
===================================================== 
simulation time:  1e+05 
c1 =  2.16 
c2 =  2.04 
When p-value < 0.1 is the criterion for promising result 
Total number of new study: 9922 
Type I error when analyzing in isolation: 0.04898206 
When 0.05 < p-value < 0.1 is the criterion for promising result 
Total number of new study: 4969 
Type I error when analyzing in isolation: 0.0485007 
===================================================== 
When the new trial will be conducted regardless of the previous result 
Total number of new study: 100000 
Type I error when analyzing in isolation: 0.04938 
===================================================== 
