#METAANALYSIS BEGIN
identifier	Testsample
outcomeType	1
trialType	1
effectModel	10
effectMeasure	3
zeroEventHandling	Constant
zeroEventValue	1.0
ignoreZeroEventsTrials	true
confidenceInterval	CI_950
confidenceIntervalAlphaSpendingBoundary	
group1	ENFO
group2	NAC
comment	1
2
#GRAPH BEGIN
id	Discrete Z-Curve
color	0	0	255
graphLineType	Full
graphLineWidth	1.0
graphIconType	Square Fill
graphIconSize	5
graphFont	java.awt.Font[family=Serif,name=Serif,style=plain,size=12]-12
doShow	true
#GRAPH END
#METAANALYSIS END

#TRIAL BEGIN
sort	dichotomous
year	6
study	1998
interventionEvent	19.0
interventionTotal	102.0
controlEvent	43.0
controlTotal	50.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1998
study	4
interventionEvent	35.0
interventionTotal	98.0
controlEvent	47.0
controlTotal	50.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	1998
study	5
interventionEvent	42.0
interventionTotal	101.0
controlEvent	45.0
controlTotal	51.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2002
study	1
interventionEvent	10.0
interventionTotal	24.0
controlEvent	11.5
controlTotal	12.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2002
study	2
interventionEvent	20.0
interventionTotal	100.0
controlEvent	43.0
controlTotal	50.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#TRIAL BEGIN
sort	dichotomous
year	2002
study	3
interventionEvent	43.0
interventionTotal	100.0
controlEvent	38.0
controlTotal	50.0
isHighQuality	false
isForcefullyIgnored	false
comment	
#TRIAL END

#ZCURVE BEGIN
#GRAPH BEGIN
id	Discrete Z-Curve
color	0	0	255
graphLineType	Full
graphLineWidth	1.0
graphIconType	Square Fill
graphIconSize	5
graphFont	java.awt.Font[family=Serif,name=Serif,style=plain,size=12]-12
doShow	true
#GRAPH END
#ZCURVE END
