
 simulation result 
===================================================== 
simulation time:  10000 
c1 =  2.16 
c2 =  2.04 
When p-value < 0.1 is the criterion for promising result 
Total number of new study: 1029 
Type I error without adjustment: 0.4412051 
Type I error with adjustment 0.4655005 
When 0.05 < p-value < 0.1 is the criterion for promising result 
Total number of new study: 496 
Type I error without adjustment: 0.2157258 
Type I error with adjustment 0.1612903 
===================================================== 
